source.dir=./src
test.dir=./tests
dest.dir=./bin
testdest.dir=./testClasses
jar.dir=./build
report.dir=./testReports
path=D://eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar
lib=D:\\eclipse\\plugins\\org.junit_4.11.0.v201303080030
checkstyle=D:\\eclipse\\plugins\\net.sf.eclipsecs.checkstyle_6.1.0.201411141422\\checkstyle-6.1-all.jar
checkstyleXML=C:\\Users\\Julia\.Denisova\\workspace\\\.metadata\\\.plugins\\net.sf.eclipsecs.core\\checkstyle-config.xml
